# MovieGuide-Kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoxjem/movieguide/: AppComponent.kt  AppModule.kt  BaseApplication.kt  MainActivity.kt  MovieGuideApp.kt
app/src/main/java/com/esoxjem/movieguide/entity/: Movie.kt  Review.kt
app/src/main/java/com/esoxjem/movieguide/movies/api/: ApiKeyInterceptor.kt  ApiModule.kt  PopularMoviesResponse.kt  TheMovieDbApi.kt
app/src/main/java/com/esoxjem/movieguide/movies/listing/: ListingActivity.kt  ListingAdapter.kt  ListingComponent.kt  ListingFragment.kt  ListingInteractor.kt  ListingInteractorImpl.kt  ListingModule.kt  ListingPresenter.kt  ListingPresenterImpl.kt  ListingScope.kt  ListingView.kt
app/src/main/java/com/esoxjem/movieguide/movies/models/: Movie.kt  Review.kt  Video.kt
app/src/main/java/com/esoxjem/movieguide/movies/network/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/com/esoxjem/movieguide/network/: NetworkModule.kt
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  fragment_listing.xml  movie_grid_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
